DEBUG=True
SECRET_KEY=django-insecure-y8ikcx9hfa(9lpuvs^6)kiv9znb=!@uw7)dl68-dh*hhtkm9dd
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=raxmonqulovdiyorjon0624@gmail.com
EMAIL_HOST_PASSWORD=yrzvullmzijjjrua
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

STRIPE_PUBLIC_KEY=pk_test_51R1PBnFKzT3pYxfLpDu8tETfPsJw2MsI7apUao9GPl91FQYhiRtA3IwrYU5HVLE2Yc0w3fRHWElAjk9Kt44d0b2H00CpkJ0rQ9
STRIPE_SECRET_KEY=sk_test_51R1PBnFKzT3pYxfLjZ44BNrddzvYLCnynkHDQTVb5Z5VDMg2SOguvl2Oe3vmo88oK9k6PMXJG0N1E7P7gbEJABQz00hCByKPRn
STRIPE_WEBHOOK_SECRET=whsec_ddd09c086b007131675e1b7d87f5d162330d3d1715d2c6869e39e50b31680f08